<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/header.css">
<link rel="stylesheet" type="text/css" href="css/playground.css">
<link rel="stylesheet" type="text/css" href="css/footer.css">
<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
<script src="misc/jquery-1.12.0.min.js"></script>
<script src="js/playground.js"></script>
</head>
<body>
<ul>
  <li><a id='biography_header' class="active" href="index.html">Biography</a></li>
  <li><a id='suggestions_header' href="suggestions.html">Suggestions</a></li>
  <li><a id='playground_header' href="playground.html">Playground</a></li>
</ul>

<div id='canvas_div'><canvas id="canvas" width="795" height="600"></canvas><div id='start_button'>Start</div></div>
<div id='title_text'>Java(Script)Snake</div>
<div id='canvas_text'>Press the arrow keys to control the snake. Press the space bar to pause the game. Press the r key after snake dies to restart.</div>
<br><br>
<div id='bug_text'>I am well aware of the bug that sometimes occurs when two buttons are pressed sequentially at a high speed, which will then cause the snake to commit suicide. This happens when you change direction then quickly change to the opposite direction from the original direction. At the moment, just avoid doing such a thing. This only happens when you intentionally try to recreate the bug anyway, so do not worry about it. This bug is actually pretty tricky, and I will fix it when I put my mind to it. Thanks for understanding.</div>

<footer class="footer_class">
	<p class="msg_footer">Enjoy your stay.</p>
	<p class="links_footer">
		<a href="index.html">Biography</a>
		&#183;
		<a href="suggestions.html">Suggestions</a>
		&#183;
		<a href="playground.html">Playground</a>
	</p>
	<p class="info_footer">Thomas Huang, thomaseh@umich.edu, 201-912-1962</p>
</footer>
</body>
</html>
