<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/header.css">
<link rel="stylesheet" type="text/css" href="css/suggestions.css">
<link rel="stylesheet" type="text/css" href="css/footer.css">
<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
<script src="misc/jquery-1.12.0.min.js"></script>
<script src="js/suggestions.js"></script>
</head>
<body>
<ul>
  <li><a id='biography_header' class="active" href="index.html">Biography</a></li>
  <li><a id='suggestions_header' href="suggestions.html">Suggestions</a></li>
  <li><a id='playground_header' href="playground.html">Playground</a></li>
</ul>

<div><h2>Here are some of the suggestions I have for the Michigan Daily website...</h2></div>
<div class="sugg_whole_div">
	<img src="misc/ads.png">
	<div class="sugg_text_div">
		<h3>First of all, ads should not be placed near the top of the page. Sure, it might generate more revenue, which can be used to maintain the site. However, it ruins the appearance of the website, since the first thing users will see will be the ads. This might deter users from using our site, which would ultimately lower revenue. Placing ads on the side only would improve user experience..</h3>
	</div>
</div>
<div class="sugg_whole_div">
	<img src="misc/article_borders.png">
	<div class="sugg_text_div">
		<h3>My second suggestion is that the short summaries of the articles should be formatted better. Currently, the author mixes with the summary itself, which is a bit confusing. Changing the author text to another color, such as gray, would be better.</h3>
	</div>
</div>
<div class="sugg_whole_div">
	<img src="misc/header.png">
	<div class="sugg_text_div">
		<h3>There is an issue with the header. If you click on Sports or Arts, the subtitle on the right will cover "Share this page", which is definitely not intended. This needs to be fixed.<br>
		One suggestion for the header is that when users hover over the titles, the subtitles should appear so they can more easily click on the subtitles without having to click the titles first.</h3>
	</div>
</div>
<div class="sugg_whole_div">
	<img src="misc/more_like_this.png">
	<div class="sugg_text_div">
		<h3>My final suggestion is that the "More like this" section should be placed at the end of the article. If users did not even read the article yet, they will not know whether they want to read more articles like the current one. It makes more sense to be placed at the end. Also, it makes the article look more clean.</h3>
	</div>
</div>

<footer class="footer_class">
	<p class="msg_footer">Enjoy your stay.</p>
	<p class="links_footer">
		<a href="index.html">Biography</a>
		&#183;
		<a href="suggestions.html">Suggestions</a>
		&#183;
		<a href="playground.html">Playground</a>
	</p>
	<p class="info_footer">Thomas Huang, thomaseh@umich.edu, 201-912-1962</p>
</footer>
</body>
</html>
